<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dépenses_totales_transport_par_age_2024' inline='true' name='federated.0u46vjv0e6g6830zxf7gj0bnink9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dépenses_totales_transport_par_age_2024' name='textscan.12gikst12bwcns1h0uucw1xg2llp'>
            <connection class='textscan' directory='C:/Users/Ouarhim Younes/Desktop/scolarité CS 2A/Projet s8/CSVS PAGE 6' filename='dépenses_totales_transport_par_age_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12gikst12bwcns1h0uucw1xg2llp' name='dépenses_totales_transport_par_age_2024.csv' table='[dépenses_totales_transport_par_age_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='AGE_BEN_SNDS' ordinal='1' />
            <column datatype='real' name='Dépenses totales transport' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dépenses_totales_transport_par_age_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_BEN_SNDS]</local-name>
            <parent-name>[dépenses_totales_transport_par_age_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dépenses totales transport]</local-name>
            <parent-name>[dépenses_totales_transport_par_age_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Ben Snds' datatype='integer' name='[AGE_BEN_SNDS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dépenses_totales_transport_par_age_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[dépenses_totales_transport_par_age_2024.csv_F683B9DAB2C743A4B960E59521559D9A]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='0-19' />
          <alias key='1' value='20-29' />
          <alias key='2' value='30-39' />
          <alias key='3' value='40-49' />
          <alias key='4' value='50-59' />
          <alias key='5' value='60-69' />
          <alias key='6' value='70-79' />
          <alias key='7' value='80+' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='variations' inline='true' name='federated.107s50l1nok8901eejmwc10vfzf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='variations' name='textscan.0alg0ia1hykzwe12bez0d00ud1zn'>
            <connection class='textscan' directory='C:/Users/Ouarhim Younes/Desktop/scolarité CS 2A/Projet s8/page_1' filename='variations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0alg0ia1hykzwe12bez0d00ud1zn' name='variations.csv' table='[variations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=',' text-qualifier=''>
            <column datatype='integer' name='Année' ordinal='0' />
            <column datatype='real' name='Variations annuelle des dépenses' ordinal='1' />
            <column datatype='real' name='Variations annuelles des remboursements' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[variations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variations annuelle des dépenses]</local-name>
            <parent-name>[variations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variations annuelles des remboursements]</local-name>
            <parent-name>[variations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='variations.csv' datatype='table' name='[__tableau_internal_object_id__].[variations.csv_39F0746898514149B8CEDD0EE7A5486C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250317T154019' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250317T154019' name='Clipboard_20250317T154019leaf'>
            <connection class='textscan' directory='C:/Users/Ouarhim Younes/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20250317T154019.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250317T154019leaf' name='Clipboard_20250317T154019#txt' table='[Clipboard_20250317T154019#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=' '>
            <column datatype='string' name='Variations' ordinal='0' />
            <column datatype='string' name='relatives' ordinal='1' />
            <column datatype='string' name='N/N-1' ordinal='2' />
            <column datatype='string' name='du' ordinal='3' />
            <column datatype='string' name='montant' ordinal='4' />
            <column datatype='string' name='total' ordinal='5' />
            <column datatype='string' name='de' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variations]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relatives]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N/N-1]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de]</local-name>
            <parent-name>[Clipboard_20250317T154019#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20250317T154019' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250317T154019]' role='measure' type='quantitative' />
      <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
      <column caption='Du' datatype='string' name='[du]' role='dimension' type='nominal' />
      <column caption='Montant' datatype='string' name='[montant]' role='dimension' type='nominal' />
      <column caption='Relatives' datatype='string' name='[relatives]' role='dimension' type='nominal' />
      <column caption='Total' datatype='string' name='[total]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dépenses transports' inline='true' name='federated.17tnkut0ghtz0e17p6myf03k07jr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dépenses transports' name='textscan.1y2huvk0z2anqy12rwbea0t25wr6'>
            <connection class='textscan' directory='C:/Users/Ouarhim Younes/Desktop/scolarité CS 2A/Projet s8/CSVS PAGE 6' filename='dépenses transports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Permuter' type='pivot'>
          <columns>
            <column datatype='string' name='Permuter les noms des champs' />
            <column datatype='integer' name='Permuter les valeurs des champs' />
          </columns>
          <tag name='Permuter les noms des champs'>
            <value name='[taxis]' />
            <value name='[transports]' />
          </tag>
          <groups>
            <group name='Permuter les valeurs des champs'>
              <field name='[dépenses transports.csv].[taxis]' />
              <field name='[dépenses transports.csv].[transports]' />
            </group>
          </groups>
          <relation connection='textscan.1y2huvk0z2anqy12rwbea0t25wr6' name='dépenses transports.csv' table='[dépenses transports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='annee' ordinal='0' />
              <column datatype='integer' name='taxis' ordinal='1' />
              <column datatype='integer' name='transports' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[dépenses transports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter les noms des champs]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter les valeurs des champs]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dépenses en (Md)' datatype='real' name='[Calculation_1615384949368045569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Permuter les valeurs des champs] / 1000000000' />
      </column>
      <column caption='type transport' datatype='string' name='[Permuter les noms des champs]' role='dimension' type='nominal' />
      <column caption='Dépenses' datatype='integer' name='[Permuter les valeurs des champs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dépenses transports.csv' datatype='table' name='[__tableau_internal_object_id__].[dépenses transports.csv_483530F1C0854C70B0E19B20B57EBFC2]' role='measure' type='quantitative' />
      <column caption='Annee' datatype='string' datatype-customized='true' name='[annee]' role='dimension' type='nominal' />
      <column-instance column='[Permuter les noms des champs]' derivation='None' name='[none:Permuter les noms des champs:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolution de la dépense des transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'>Évolution de la dépense en transport </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dépenses transports' name='federated.17tnkut0ghtz0e17p6myf03k07jr' />
          </datasources>
          <datasource-dependencies datasource='federated.17tnkut0ghtz0e17p6myf03k07jr'>
            <column caption='Dépenses en (Md)' datatype='real' name='[Calculation_1615384949368045569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Permuter les valeurs des champs] / 1000000000' />
            </column>
            <column caption='type transport' datatype='string' name='[Permuter les noms des champs]' role='dimension' type='nominal' />
            <column caption='Dépenses' datatype='integer' name='[Permuter les valeurs des champs]' role='measure' type='quantitative' />
            <column caption='Annee' datatype='string' datatype-customized='true' name='[annee]' role='dimension' type='nominal' />
            <column-instance column='[Permuter les noms des champs]' derivation='None' name='[none:Permuter les noms des champs:nk]' pivot='key' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384949368045569]' derivation='Sum' name='[sum:Calculation_1615384949368045569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17tnkut0ghtz0e17p6myf03k07jr].[none:annee:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17tnkut0ghtz0e17p6myf03k07jr].[sum:Calculation_1615384949368045569:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17tnkut0ghtz0e17p6myf03k07jr].[none:Permuter les noms des champs:nk]' />
              <text column='[federated.17tnkut0ghtz0e17p6myf03k07jr].[sum:Calculation_1615384949368045569:qk]' />
              <tooltip column='[federated.17tnkut0ghtz0e17p6myf03k07jr].[sum:Calculation_1615384949368045569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tnkut0ghtz0e17p6myf03k07jr].[sum:Calculation_1615384949368045569:qk]</rows>
        <cols>[federated.17tnkut0ghtz0e17p6myf03k07jr].[none:annee:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tnkut0ghtz0e17p6myf03k07jr].[none:annee:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tnkut0ghtz0e17p6myf03k07jr].[sum:Calculation_1615384949368045569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tnkut0ghtz0e17p6myf03k07jr].[none:Permuter les noms des champs:nk]</field>
                  <field>[federated.17tnkut0ghtz0e17p6myf03k07jr].[none:annee:nk]</field>
                  <field>[federated.17tnkut0ghtz0e17p6myf03k07jr].[sum:Calculation_1615384949368045569:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;taxis&quot;</value>
                <value>&quot;2020&quot;</value>
                <value>1.899086405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='variations' name='federated.107s50l1nok8901eejmwc10vfzf6' />
          </datasources>
          <datasource-dependencies datasource='federated.107s50l1nok8901eejmwc10vfzf6'>
            <column aggregation='Sum' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Variations annuelle des dépenses]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variations annuelle des dépenses]' derivation='Sum' name='[sum:Variations annuelle des dépenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.107s50l1nok8901eejmwc10vfzf6].[sum:Variations annuelle des dépenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107s50l1nok8901eejmwc10vfzf6].[sum:Variations annuelle des dépenses:qk]</rows>
        <cols>[federated.107s50l1nok8901eejmwc10vfzf6].[none:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250317T154019' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250317T154019'>
            <column datatype='string' name='[N/N-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variations]' role='dimension' type='nominal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Du' datatype='string' name='[du]' role='dimension' type='nominal' />
            <column caption='Montant' datatype='string' name='[montant]' role='dimension' type='nominal' />
            <column-instance column='[N/N-1]' derivation='None' name='[none:N/N-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variations]' derivation='None' name='[none:Variations:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[du]' derivation='None' name='[none:du:nk]' pivot='key' type='nominal' />
            <column-instance column='[montant]' derivation='None' name='[none:montant:nk]' pivot='key' type='nominal' />
            <column-instance column='[relatives]' derivation='None' name='[none:relatives:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='None' name='[none:total:nk]' pivot='key' type='nominal' />
            <column caption='Relatives' datatype='string' name='[relatives]' role='dimension' type='nominal' />
            <column caption='Total' datatype='string' name='[total]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250317T154019].[none:Variations:nk] / ([Clipboard_20250317T154019].[none:relatives:nk] / ([Clipboard_20250317T154019].[none:N/N-1:nk] / ([Clipboard_20250317T154019].[none:du:nk] / ([Clipboard_20250317T154019].[none:montant:nk] / ([Clipboard_20250317T154019].[none:total:nk] / [Clipboard_20250317T154019].[none:de:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variations relatives N/N-1 du montant total des remboursements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'>Variations relatives N/N-1 du montant total des dépenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variations' name='federated.107s50l1nok8901eejmwc10vfzf6' />
          </datasources>
          <datasource-dependencies datasource='federated.107s50l1nok8901eejmwc10vfzf6'>
            <column aggregation='Sum' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Variations annuelle des dépenses]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variations annuelle des dépenses]' derivation='Sum' name='[sum:Variations annuelle des dépenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.107s50l1nok8901eejmwc10vfzf6].[sum:Variations annuelle des dépenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107s50l1nok8901eejmwc10vfzf6].[sum:Variations annuelle des dépenses:qk]</rows>
        <cols>[federated.107s50l1nok8901eejmwc10vfzf6].[none:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variations relatives N/N-1 du montant total des remboursements (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'>Variations relatives N/N-1 du montant total des remboursements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variations' name='federated.107s50l1nok8901eejmwc10vfzf6' />
          </datasources>
          <datasource-dependencies datasource='federated.107s50l1nok8901eejmwc10vfzf6'>
            <column aggregation='Sum' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Variations annuelles des remboursements]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variations annuelles des remboursements]' derivation='Sum' name='[sum:Variations annuelles des remboursements:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.107s50l1nok8901eejmwc10vfzf6].[sum:Variations annuelles des remboursements:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107s50l1nok8901eejmwc10vfzf6].[sum:Variations annuelles des remboursements:qk]</rows>
        <cols>[federated.107s50l1nok8901eejmwc10vfzf6].[none:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution des dépenses totales en transport selon l&apos;âge en 2024.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'>Évolution des dépenses totales en transport selon l&apos;âge en 2024.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dépenses_totales_transport_par_age_2024' name='federated.0u46vjv0e6g6830zxf7gj0bnink9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u46vjv0e6g6830zxf7gj0bnink9'>
            <column datatype='real' name='[Dépenses totales transport]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='0-19' />
                <alias key='1' value='20-29' />
                <alias key='2' value='30-39' />
                <alias key='3' value='40-49' />
                <alias key='4' value='50-59' />
                <alias key='5' value='60-69' />
                <alias key='6' value='70-79' />
                <alias key='7' value='80+' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dépenses totales transport]' derivation='Sum' name='[sum:Dépenses totales transport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u46vjv0e6g6830zxf7gj0bnink9].[sum:Dépenses totales transport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u46vjv0e6g6830zxf7gj0bnink9].[sum:Dépenses totales transport:qk]</rows>
        <cols>[federated.0u46vjv0e6g6830zxf7gj0bnink9].[none:id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='2080' maxwidth='3080' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98908' id='13' param='vert' type-v2='layout-flow' w='99334' x='333' y='546'>
            <zone h='98908' id='8' param='horz' type-v2='layout-flow' w='99334' x='333' y='546'>
              <zone fixed-size='32' h='98908' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='99334' x='333' y='546'>
                <zone _.fcp.ActionAsFirstClassDashboardExtension.false...type-v2='text' _.fcp.ActionAsFirstClassDashboardExtension.true...param='[com.tableau.extensions.actionEngine].[0.6.0].[tableau:/extensions/action-engine-extension/index.html]' _.fcp.ActionAsFirstClassDashboardExtension.true...type-v2='dashboard-object' forceUpdate='true' h='98908' id='14' w='99334' x='333' y='546'>
                  <_.fcp.ActionAsFirstClassDashboardExtension.true...add-in add-in-id='com.tableau.extensions.actionEngine' extension-url='tableau:/extensions/action-engine-extension/index.html' extension-version='0.6.0' instance-id='E98DF4642FD64DEBA7E6968838E3E44D'>
                    <instance-settings />
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </_.fcp.ActionAsFirstClassDashboardExtension.true...add-in>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51091' id='3' name='Variations relatives N/N-1 du montant total des remboursements (2)' w='45667' x='52708' y='8731' />
        <zone h='51091' id='5' name='Variations relatives N/N-1 du montant total des remboursements' w='45667' x='1583' y='8868' />
        <zone forceUpdate='true' h='36971' id='9' type-v2='text' w='39667' x='4125' y='61050'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Observations générales à propos de la dépenses en santé</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>La variation entre 2019 et 2020 a été négative en raison du confinement lié à la crise du COVID-19</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Une forte augmentation des dépenses est observée en 2021 par rapport à 2020 (environ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>15 %</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>), en raison du retour accru aux soins après une période de confinement.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Entre </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2022</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> et </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2024</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, une augmentation rapide des dépenses en santé est constatée (</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1,6 %</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> en 2022, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2,6 %</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> en 2023 et </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4,1 %</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> en 2024). Cela suggère une tendance à la </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>hausse de la sinistralité</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, pouvant être attribuée soit à des frais de santé plus élevés, soit à une consommation de soins de santé en forte croissance.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37858' id='10' type-v2='text' w='39667' x='54125' y='61392'>
          <formatted-text>
            <run bold='true' fontcolor='#98d17f' fontname='Benton Sans Book' fontsize='18'>Observations générales à propos du remboursement de la sécurité sociale</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Entre 2019 et 2020</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, on observe une </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>légère augmentation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> des montants remboursés par l&apos;Assurance Maladie. Cette hausse modérée est principalement expliquée par la</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> baisse importante</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> des consultations médicales durant le confinement de </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2020 (de mars à mai).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Comme pour les dépenses en santé, les remboursements ont connu une </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>évolution significative entre 2020 et 2021</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, avec une hausse de</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> 14,7%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>De 2022 à 2024</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, l&apos;augmentation des remboursements s&apos;accélère, bien que restant inférieure à celle observée entre 2020 et 2021. En 2022, l&apos;augmentation est de </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1,5%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> par rapport à 2021 (après la période cruciale de la pandémie), puis de</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> 1,6%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> entre 2022 et 2023, et enfin de</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> 3,9%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> entre 2023 et 2024.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Il est clair qu&apos;entre 2022 et 2024</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> l&apos;évolution des remboursements de la Sécurité Sociale reste inférieure à la hausse des dépenses de santé des Français, ce qui signifie que la part du reste à charge (RAC) et des assurances complémentaires a augmenté.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.6.0' id='com.tableau.extensions.actionEngine'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Bring custom actions into Tableau - First Class</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <_.fcp.ActionAsFirstClassDashboardExtension.true...url>tableau:/extensions/action-engine-extension/index.html</_.fcp.ActionAsFirstClassDashboardExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <_.fcp.ActionAsFirstClassDashboardExtension.true...resources>
          <resource id='name'>
            <text locale='de_DE'>Workflow</text>
            <text locale='en_GB'>Workflow</text>
            <text locale='en_US'>Workflow</text>
            <text locale='es_ES'>Flujo de trabajo</text>
            <text locale='fr_CA'>Flux de travail</text>
            <text locale='fr_FR'>Workflow</text>
            <text locale='it_IT'>Workflow</text>
            <text locale='ja_JP'>ワークフロー</text>
            <text locale='ko_KR'>워크플로우</text>
            <text locale='pt_BR'>Fluxo de trabalho</text>
            <text locale='sv_SE'>Arbetsflöde</text>
            <text locale='th_TH'>กระบวนการทำงาน</text>
            <text locale='zh_CN'>工作流</text>
            <text locale='zh_TW'>工作流程</text>
          </resource>
        </_.fcp.ActionAsFirstClassDashboardExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Tableau de bord 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
